{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
      "DefaultConnection" : "Server=(localdb)\\MSSQLLocalDB;Database= MiMexico;Trusted_Connection=True;"
    }
    



  }
